=== RAPORT TRAFFIC ===

Incydenty teraz: 196
Incydenty planowane: 0

PROGNOZA TRASY (Gdańsk → Gdynia):
  Za 3 h (2026-06-23T18:24:56+02:00): 34 min, korki +0 min
  Za 4 h (2026-06-23T19:24:56+02:00): 31 min, korki +0 min

OBJAZD:
Trasa główna jest obecnie najlepsza. Szacowany czas: 45 min, korki: +10 min. Możliwe przyczyny opóźnień: Korek (Gdańsk-Karczemki (501/7) (S6)); Zatrzymany ruch drogowy (Gdańsk ul. Pohulanka (501)); Zatrzymany ruch drogowy (?).

PRZYCZYNY KORKÓW (teraz):
  - Pępowo (1900G): Roboty drogowe (+0 s)
  - Czaple (1900G): Roboty drogowe (+31 s)
  - Chełmińska: Zatrzymany ruch drogowy (+231 s)
  - Rumia ul. Polna (6): Korek (+212 s)
  - Lodowa: Zamkniȩto (+0 s)
  - Lotnicza: Zamkniȩto (+0 s)
  - Dokerów: Zatrzymany ruch drogowy (+194 s)
  - Pomorska (Dąbrowskiego): Zatrzymany ruch drogowy (+178 s)
  - Nad Doliną: Zamkniȩto (+0 s)
  - Nowowiczlińska: Zamkniȩto (+0 s)
  - Chwaszczyno ul. Kaszubska Droga (20): Zatrzymany ruch drogowy (+238 s)
  - Chwarznieńska: Zamkniȩto (+0 s)
  - Gdańska / Barniewicka: Zamkniȩto (+0 s)
  - Kolejowa: Zamkniȩto (+0 s)
  - Gdańsk ul. Kacze Buki (218): Zatrzymany ruch drogowy (+166 s)
